// Key Vault Mass Secret Retrieval (Insider Risk)
// Detects a single user or IP retrieving a large number of secrets in a short time.
// This is a common indicator of an insider trying to exfiltrate credentials.

let timeframe = 10m;
let threshold = 5;

AzureDiagnostics
| where ResourceProvider == "MICROSOFT.KEYVAULT"
| where OperationName == "SecretGet" or OperationName == "KeyGet"
| where ResultSignature == "OK" 
| summarize SecretCount = count(), Secrets = make_set(requestUri_s) by identity_claim_upid_s, ClientIP, bin(TimeGenerated, timeframe)
| where SecretCount > threshold
| project TimeGenerated, Identity = identity_claim_upid_s, ClientIP, SecretCount, Secrets
| order by SecretCount desc
