// Detects anomalous or highly suspicious additions of credentials (passwords or certificates)
// to Entra ID App Registrations or Service Principals.
// Often used by attackers to maintain persistent access after initial compromise.

AuditLogs
| where Category == "ApplicationManagement" or Category == "ServicePrincipalManagement"
| where OperationName == "Update application - Certificates and secrets management" or OperationName == "Update service principal - Certificates and secrets management"
| extend Actor = tostring(parse_json(tostring(InitiatedBy.user)).userPrincipalName)
| extend ActorIP = tostring(parse_json(tostring(InitiatedBy.user)).ipAddress)
| extend AppId = tostring(TargetResources[0].id)
| extend AppDisplayName = tostring(TargetResources[0].displayName)
| extend ActionType = tostring(parse_json(tostring(TargetResources[0].modifiedProperties[0])).displayName)
// We are primarily interested in the addition of credentials
| where ActionType contains "KeyDescription" or ActionType contains "Password"
| project TimeGenerated, OperationName, Actor, ActorIP, AppDisplayName, AppId, ActionType
| sort by TimeGenerated desc
