// Password Spray Attack (High Volume Failures)
// Detects a single user or IP attempting many failed logins across different accounts.

let timeframe = 1h;
let threshold = 10;
SigninLogs
| where TimeGenerated > ago(timeframe)
| where ResultType == "50126" // Invalid username or password
| summarize FailedCount = count(), TargetAccounts = dcount(UserPrincipalName) by IPAddress, bin(TimeGenerated, 10m)
| where TargetAccounts > threshold
| project TimeGenerated, IPAddress, FailedCount, TargetAccounts
| order by FailedCount desc
