// Detects when a new Federated Identity Credential is added to an Application
// This is critical for detecting potential workload identity abuse (e.g., GitHub Actions, Kubernetes)
AuditLogs
| where OperationName =~ "Add federated identity credential" or OperationName =~ "Update federated identity credential"
| where Result =~ "success"
| extend Actor = iif(isnotempty(InitiatedBy.user.userPrincipalName), tostring(InitiatedBy.user.userPrincipalName), tostring(InitiatedBy.app.displayName))
| extend ActorIPAddress = tostring(InitiatedBy.user.ipAddress)
| extend TargetApp = tostring(TargetResources[0].displayName)
| extend TargetedAppId = tostring(TargetResources[0].id)
| extend AddedCredentialDetails = tostring(TargetResources[0].modifiedProperties)
| project TimeGenerated, OperationName, Actor, ActorIPAddress, TargetApp, TargetedAppId, AddedCredentialDetails, CorrelationId
| sort by TimeGenerated desc
