// Identity - Service Principal Credential Addition
// Detects when new credentials (secrets/certificates) are added to service principals
// Monitor for unauthorized app registrations and privilege escalation

AuditLogs
| where TimeGenerated > ago(24h)
| where OperationName contains "Add service principal credentials"
| extend AppId = tostring(TargetResources[0].id)
| extend AppName = tostring(TargetResources[0].displayName)
| extend CredentialType = tostring(parse_json(TargetResources[0].modifiedProperties)[0].newValue)
| project TimeGenerated, OperationName, AppName, AppId, CredentialType, AddedBy = InitiatedBy.user.userPrincipalName, IPAddress = tostring(InitiatedBy.user.ipAddress)
| order by TimeGenerated desc
